[33mcommit 600349b0f9256116cfc9d41d587ae6bdb884f64f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nicolafeby <nicolafsalv@gmail.com>
Date:   Fri Dec 24 08:50:01 2021 +0700

    bismillah bisa

[33mcommit 3678e180923e4c79af246fdac2201d46f09e6050[m
Author: nicolafeby <niclafsalv@gmail.com>
Date:   Fri Dec 24 07:50:58 2021 +0700

    This is a new commit for what I originally planned to be amended

[33mcommit 15e8a643f5d096a3aff32943c93ec57867dcd828[m
Author: nicolafeby <niclafsalv@gmail.com>
Date:   Fri Dec 24 07:11:37 2021 +0700

    first commit

[33mcommit 02c4149bfb30203ef87b0fd12c736ad0e62acab4[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: nicolafeby <72489900+nicolafeby@users.noreply.github.com>
Date:   Thu Dec 23 23:41:19 2021 +0700

    Initial commit
